<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List Client</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/icons.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>books app</h1>
      </header>
      <main>
        <h2>my books</h2>
        <section>
          <div class="bookimg">
            <img src="arnold.jpg" />
          </div>
          <h3>book title</h3>
          <h4>author</h4>
        </section>
        <section>
          <div class="bookimg">
            <img src="https://books.google.com/books/content?id=BcG2dVRXKukC&printsec=frontcover&img=1&zoom=5&source=gbs_api" />
            <h3>book title</h3>
            <h4>author</h4>
          </div>
        </section>
        <section></section>

      </main>
    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script type="text/javascript" src="scripts/models/book.js"></script>
    <script type="text/javascript" src="scripts/views/book-view.js"></script>
    <script type="text/javascript" src="scripts/views/error-view.js"></script> -->
  </body>
</html>
